OPENWEATHER_API_KEY=YOUR_API_KEY

HUGGINGFACE_API_KEY=YOUR_API_KEY
OPENAI_API_KEY=YOUR_API_KEY

TWITTER_CONSUMER_KEY=YOUR_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_ACCESS_SECRET


TWITTER_CONSUMER_KEY=YOUR_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_ACCESS_SECRET
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

